@media screen and (max-width: 442px){
	.navbar{
		background-color: #131a26;
		height: 145px !important;
	}
	.navbar-body{
		margin-left:10px;
	}
	#course_desc_input_box_div{
		bottom: 0px !important;
		padding-left: 0px !important;
		margin-bottom: auto !important;
	}
	textarea.course_desc{
		width: 80vw !important;
	}
	.footer_icon_div{
		margin-left:40vw !important;
	}
	footer{
		height: 100px;
	}
}
@media screen and (min-width: 838px){
	.navbar{
		position: fixed;
	}
}
@media screen and (max-width: 838px){
	input.navbar-search-input{
		width: 50vw !important;
		margin-left: 10px;
	}
	.navbar-header{
		margin-left:10px;
	}
	.navbar-searcher{
		padding-top: 5px;
		background-color: #131a26;
	}
	button.navbar-search-button{
		background-color: #fff98b !important;
	}
	nav.navbar{
		background-color: #131a26;
		height: 110px;
	}
	img.bigqr{
		width:200px;
		height:200px;
	}
	nav.navbar a{
		color:#b0b389;
	}
	footer{
		background-color: #242729 !important;
		color: #bbc0c4;
	}
}

.navbar{
	width: 100%;
	height: 55px;
	font-family: "SF Pro Text","Myriad Set Pro","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
	font-size: 19px;
	background-color: #edeeff;
}
.navbar-search-input{
	border-radius: 7px;
	border: 1px solid #ccc;
	height: 30px;
	width: 40vw;
	z-index: 999;
	display: inline-block;
}
.navbar-search-button{
	display: inline-block;
	height: 34px;
	border:2px;
	border-radius: 7px;
	cursor: pointer;
	background-color: #9be9d8;
}
.navbar-ul{
	margin: 0px;
	padding:0px;
}
.navbar-li{
	display: inline-block;
	margin-right: 10px;
}
.navbar-brand{
	
}
.navbar-header{
	margin-top: 15px;
	display: inline-block;
	margin-right: 10px;
}
.navbar-body{
	margin-top: 15px;
	display: inline-block;
}
.navbar-searcher{
	margin-top: 11px;
	display: inline-block;
}
.navbar a{
  	color: #6993cb;
}

.main_leaderboard{
	height: 60px;
}

.courselist_fullname{
	font-size:12px;
	font-style: italic;
}

input.input_course_name{
	width:70px;
}

input.input_course_fullname{
	width:200px;
}

#course_desc_input_box_div{
	position: relative;
	padding-left: 153px;
	bottom: 20px;
	margin-bottom: -20px;
}

textarea.course_desc{
	resize: none;
	width: 50vw;
	height: 30vh;
}

span.wordCheck{
	font-size:10px;
}

select:hover{
	transition-duration:0.218s;
	box-shadow: 0px 3px 8px #888888;
}

input:hover{
	transition-duration:0.218s;
	box-shadow: 0px 3px 8px #888888;
}

textarea:hover{
	transition-duration:0.218s;
	box-shadow: 0px 3px 8px #888888;
}

.required::after{
	content: "*";
	color: #B71B23;
	display: inline-block;
}

li{
	list-style-type: none;
}

a {
  	color: #356268;
	text-decoration: none;
}

body {
	color: ##404040;
	margin: 0px;
}

footer {
	background-color: #F2F2F2;
	font-size: 11px;
}

.footer_icon_div {
	display: inline-block;
	margin-left: 5vw;
}

.about_div{
	display: inline-block;
}

.footer_div .qrpopup {
    margin-left: -450%;
}

.footer_div .wechatpopup {
    margin-left: -444%;
}

.footer_div .show {
	visibility: visible;
	-webkit-animation: fadeIn 1s;
	animation: fadeIn 1s;
}

.icon_common_style{
    position: relative;
    display: inline-block;
    cursor: pointer;
    top: 8px;
}

.popup_content_common_style{
    visibility: hidden;
    background-color: #555;
    border-radius: 6px;
    padding: 8px 6px 6px 6px;
    position: absolute;
    bottom: 125%;
}

.footer_div .footer_icon_div span::after{
	content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

@-webkit-keyframes fadeIn {
    from {opacity: 0;} 
    to {opacity: 1;}
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
}

.top_div{
	z-index: 0;
}
.body_div{
	position: relative;
	z-index: -1;
}