<!DOCTYPE html>
<html>

<head>
{% load static %}
<meta name="author" content="Simon Shen">
<link href="{% static 'css/index.css' %}" rel="stylesheet" type="text/css">
<title>Course detail</title>
</head>

<body>
<div>
	<nav class="navbar">
		<div class="navbar-header"><a class="navbar-brand" href="/courses/">Rip My Professor</a></div>
		<div class="navbar-body">
			<ul class="navbar-ul">
			<li class="navbar-li"><a href="/courses/">Home</a></li>
			<li class="navbar-li"><a href="#">Page1</a></li>
			<li class="navbar-li"><a href="#">Page2</a></li>
			<li class="navbar-li"><a href="#">Page3</a></li>
			</ul>
		</div>
		<div class="navbar-searcher">
			<form action="/index/" method="get">
			<input type="text" name="subject" placeholder="Search CSC" class="navbar-search-input">
			<span><button type="submit" name="action" value="search_by_subject" class="navbar-search-button">Search</button></span>
			</form>
		</div>
		<div class="navbar-underlay"></div>
	</nav>
</div>
<h1>{{ course.name }}</h1>
<p>{{course.fullname}}</p>
<p>{{course.description}}</p>
<p>{{course.score}}</p>
</body>